<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJf-1A-Ygw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N45-Sc-0Pk">
            <objects>
                <viewController id="NJf-1A-Ygw" customClass="ViewController" customModule="ios1908wa_g87_ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaU-ys-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-3D-cCB">
                                <rect key="frame" x="56" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ovB-NS-gAR" appends="YES" id="42r-Sf-sV4"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-VZ-P0V">
                                <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bPb-0F-vRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEd-Wn-Zws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bK3-VZ-P0V" firstAttribute="leading" secondItem="EEd-Wn-Zws" secondAttribute="leading" constant="20" id="deN-Zx-jkL"/>
                            <constraint firstItem="EEd-Wn-Zws" firstAttribute="trailing" secondItem="bK3-VZ-P0V" secondAttribute="trailing" constant="20" id="g7L-ns-i45"/>
                            <constraint firstItem="bK3-VZ-P0V" firstAttribute="top" secondItem="VaU-ys-V8g" secondAttribute="top" id="zr6-nL-ruN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackSquareView" destination="B8Q-3D-cCB" id="aLe-SV-0Tx"/>
                        <outlet property="counterLabel" destination="bK3-VZ-P0V" id="i3K-Rl-Hz3"/>
                        <outlet property="mainView" destination="VaU-ys-V8g" id="nae-uV-DcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Ha-GNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ovB-NS-gAR">
                    <connections>
                        <action selector="tapOnBlackAquareAction:" destination="NJf-1A-Ygw" id="Wxe-PR-gPQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
