<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJf-1A-Ygw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N45-Sc-0Pk">
            <objects>
                <viewController id="NJf-1A-Ygw" customClass="ViewController" customModule="ios1908wa_g87_ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaU-ys-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажатия: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-D6-mvd">
                                <rect key="frame" x="107" y="35" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJo-wV-yES"/>
                                    <constraint firstAttribute="width" constant="200" id="oSX-qB-aqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-3D-cCB">
                                <rect key="frame" x="87" y="129" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ovB-NS-gAR" appends="YES" id="42r-Sf-sV4"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEd-Wn-Zws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhO-D6-mvd" firstAttribute="top" secondItem="VaU-ys-V8g" secondAttribute="topMargin" constant="-9" id="0ea-nP-Ycy"/>
                            <constraint firstItem="yhO-D6-mvd" firstAttribute="centerX" secondItem="VaU-ys-V8g" secondAttribute="centerX" id="ma7-ct-hl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackSquareView" destination="B8Q-3D-cCB" id="aLe-SV-0Tx"/>
                        <outlet property="counterLabel" destination="yhO-D6-mvd" id="kXJ-BC-ech"/>
                        <outlet property="mainView" destination="VaU-ys-V8g" id="nae-uV-DcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Ha-GNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ovB-NS-gAR">
                    <connections>
                        <action selector="tapOnBlackAquareAction:" destination="NJf-1A-Ygw" id="Wxe-PR-gPQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
