<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEH-pc-OvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N45-Sc-0Pk">
            <objects>
                <viewController id="NJf-1A-Ygw" customClass="ViewController" customModule="ios1908wa_g87_ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaU-ys-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-0O-Uem">
                                <rect key="frame" x="33" y="88" width="350" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-3D-cCB">
                                        <rect key="frame" x="166" y="82" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ovB-NS-gAR" appends="YES" id="42r-Sf-sV4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEd-Wn-Zws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BE9-0O-Uem" firstAttribute="leading" secondItem="EEd-Wn-Zws" secondAttribute="leading" constant="33" id="21B-7q-1tR"/>
                            <constraint firstItem="EEd-Wn-Zws" firstAttribute="trailing" secondItem="BE9-0O-Uem" secondAttribute="trailing" constant="31" id="4ZU-GD-VwM"/>
                            <constraint firstItem="BE9-0O-Uem" firstAttribute="top" secondItem="EEd-Wn-Zws" secondAttribute="top" id="UTU-kt-75R"/>
                            <constraint firstItem="EEd-Wn-Zws" firstAttribute="bottom" secondItem="BE9-0O-Uem" secondAttribute="bottom" constant="21" id="bRa-jP-h8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2a8-M2-BLY"/>
                    <connections>
                        <outlet property="blackSquareView" destination="B8Q-3D-cCB" id="aLe-SV-0Tx"/>
                        <outlet property="counterLabelMain" destination="2a8-M2-BLY" id="12e-Hc-vXz"/>
                        <outlet property="mainView" destination="VaU-ys-V8g" id="nae-uV-DcN"/>
                        <outlet property="viewNumberOne" destination="BE9-0O-Uem" id="KbY-Ie-aWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Ha-GNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ovB-NS-gAR">
                    <connections>
                        <action selector="tapOnBlackAquareAction:" destination="NJf-1A-Ygw" id="Wxe-PR-gPQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBu-Fr-wbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEH-pc-OvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LD-4F-tkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJf-1A-Ygw" kind="relationship" relationship="rootViewController" id="WNC-rx-Fp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-AQ-bb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
